<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Hengzhao Hong">

  
  
  
    
  
  <meta name="description" content="What is Git, and how about Github and Github Pages?">

  
  <link rel="alternate" hreflang="en-us" href="/post/a-sketch-of-git-theory/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hengzhao Hong&#39;s Space">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Hengzhao Hong&#39;s Space">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/a-sketch-of-git-theory/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Hengzhao Hong&#39;s Space">
  <meta property="og:url" content="/post/a-sketch-of-git-theory/">
  <meta property="og:title" content="A Sketch of Git Theory | Hengzhao Hong&#39;s Space">
  <meta property="og:description" content="What is Git, and how about Github and Github Pages?"><meta property="og:image" content="/post/a-sketch-of-git-theory/featured.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-25T23:42:29&#43;08:00">
  
  <meta property="article:modified_time" content="2018-03-25T23:42:29&#43;08:00">
  

  

  

  <title>A Sketch of Git Theory | Hengzhao Hong&#39;s Space</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Hengzhao Hong&#39;s Space</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#tags">
            
            <span>Topics</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  













<div class="article-header d-xl-none">
  <div class="featured-image" style="background-image: url('/post/a-sketch-of-git-theory/featured_hu50d87b6fd935c3b1be449af6b492795f_18250_800x0_resize_lanczos_2.png');"></div>
  
</div>


<div class="container-fluid split-header d-none d-xl-block">
  <div class="row">
    <div class="col-6">
      <div class="split-header-content">
        <h1 itemprop="name">A Sketch of Git Theory</h1>

        
        <p class="page-subtitle">What is Git, and how about Github and Github Pages?</p>
        

        



<meta content="2018-03-25 23:42:29 &#43;0800 CST" itemprop="datePublished">
<meta content="2018-03-25 23:42:29 &#43;0800 CST" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/hengzhao-hong/">Hengzhao Hong</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 25, 2018</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/tools/">Tools</a>
    
  </span>
  
  

  

</div>


        







  










        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=A%20Sketch%20of%20Git%20Theory&amp;url=%2fpost%2fa-sketch-of-git-theory%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fa-sketch-of-git-theory%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fa-sketch-of-git-theory%2f&amp;title=A%20Sketch%20of%20Git%20Theory"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fa-sketch-of-git-theory%2f&amp;title=A%20Sketch%20of%20Git%20Theory"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=A%20Sketch%20of%20Git%20Theory&amp;body=%2fpost%2fa-sketch-of-git-theory%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
    </div>
    <div class="col-6">
      <div class="split-header-image">
        <img src="/post/a-sketch-of-git-theory/featured_hu50d87b6fd935c3b1be449af6b492795f_18250_680x500_fill_q90_lanczos_smart1_2.png" itemprop="image" alt="">
        
      </div>
    </div>
  </div>
</div>

<div class="article-container d-xl-none">
  <h1 itemprop="name">A Sketch of Git Theory</h1>

  
  <p class="page-subtitle">What is Git, and how about Github and Github Pages?</p>
  

  



<meta content="2018-03-25 23:42:29 &#43;0800 CST" itemprop="datePublished">
<meta content="2018-03-25 23:42:29 &#43;0800 CST" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/hengzhao-hong/">Hengzhao Hong</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 25, 2018</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/tools/">Tools</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=A%20Sketch%20of%20Git%20Theory&amp;url=%2fpost%2fa-sketch-of-git-theory%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fa-sketch-of-git-theory%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fa-sketch-of-git-theory%2f&amp;title=A%20Sketch%20of%20Git%20Theory"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fa-sketch-of-git-theory%2f&amp;title=A%20Sketch%20of%20Git%20Theory"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=A%20Sketch%20of%20Git%20Theory&amp;body=%2fpost%2fa-sketch-of-git-theory%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  







  









</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>本文是一篇入门文章，简单介绍了 Git、 GitHub 以及 GitHub Pages。</p>

<h2 id="git">Git</h2>

<p>Git 是一个版本控制工具。</p>

<p>版本控制是什么意思？</p>

<h3 id="版本控制">版本控制</h3>

<p>比如，你想对电脑上某个文件夹进行版本控制，你首先会告诉 Git :</p>

<div class="alert alert-note">
  <div>
    <p>“这个文件夹的一举一动，帮我盯紧了！”</p>

  </div>
</div>


<blockquote>
<p>具体实现：安装 Git（<a href="https://git-scm.com/" target="_blank">Git 官网</a>），在项目文件夹中，<code>右键 -&gt; Git Bash Here</code>，打开 Git 命令窗口，执行 <code>git init</code> 命令。</p>
</blockquote>

<p>Git 就会把这个文件夹看成一个 Git 仓库（repository）来照看它，仓库里多了什么、少了什么，都逃不过 Git 的火眼金睛。</p>

<p>接着，你在这个仓库中删除了一些文件，又新建了一些文件，还修改了一些文件，告诉 Git：</p>

<div class="alert alert-note">
  <div>
    <p>“这是这个库的一个新的版本了，记住它。”</p>

  </div>
</div>


<blockquote>
<p>具体实现：先暂存，后提交</p>

<p>暂存版本：<code>git add .</code></p>

<p>提交新版本：<code>git commit -m &quot;&lt;提交信息&gt;&quot;</code></p>
</blockquote>

<p>Git 就会在小本子上记下：</p>

<div class="alert alert-note">
  <div>
    <p>“某年某月某日，主人提交了这个仓库（repository）的一个新版本，<strong>现在</strong>仓库里有这些文件，文件的内容分别是 <code>XXX...</code>”</p>

  </div>
</div>


<p>很多天过去了，你又作了很多改动，提交了很多个版本。</p>

<blockquote>
<p>你显然难以完整记得自己改了哪些地方。</p>
</blockquote>

<p>因为一些原因，你想要把这个文件夹<strong>恢复到某个历史版本</strong>，Git 能帮你做到：</p>

<div class="alert alert-note">
  <div>
    <p>&ldquo;Git 哟，请把这个文件夹(或者说仓库, repository)恢复到某年某月某日我提交的那个版本啊~&rdquo;</p>

  </div>
</div>


<blockquote>
<p>根据不同需求，版本回退有多种命令行实现。</p>
</blockquote>

<p>Git 就会开始翻看它的小本子，看到自己之前写的记录，想道：</p>

<div class="alert alert-note">
  <div>
    <ul>
<li>那个历史版本有这些文件，文件内容是<code>XXX...</code></li>
<li>现在的仓库内容是<code>XYY...</code></li>
<li>现在的版本多出了 <code>YY...</code>，少了 <code>XX...</code></li>
<li>根据比较结果，可以进行版本回退</li>
<li>于是，我把现在的这个仓库(repository，或者说文件夹)改变了回那天提交的版本.</li>
</ul>

  </div>
</div>


<p>这样，你就会看到这个文件夹里的文件和它们的内容都变回历史版本了。</p>

<h3 id="git-分支">Git 分支</h3>

<p>你可以让 Git 对同一个仓库（repository）建立很多“小本子”，它们相互独立。</p>

<blockquote>
<p>每本小本子就是项目的一个 Git 分支</p>

<p>具体实现：执行 <code>git checkout -b &lt;新分支的名字&gt;</code>，可以基于当前分支新建一个分支</p>
</blockquote>

<p>你和你的合作者们<strong>分工</strong>，一项大任务专门用一本小本子控制版本，各自独立工作。</p>

<blockquote>
<p>切换分支： <code>git checkout &lt;分支名&gt;</code></p>
</blockquote>

<p>大家都完成任务后，把本子<strong>合并</strong>起来，就把整个项目安全地往前推进了一大步。</p>

<blockquote>
<p>合并分支： <code>git merge</code></p>
</blockquote>

<p>这种相互独立的“小本子工作法”就是使用 Git 分支的工作流程，也是 Git 工作的精髓之一。</p>

<h3 id="git-本地仓库-远程仓库">Git 本地仓库-远程仓库</h3>

<p>仓库可以建立在本地（<strong>本地仓库</strong>），也可以建立在服务器上（<strong>远程仓库</strong>）。</p>

<p>你可以把一些本子放到网络服务器上，更新服务器上的仓库。</p>

<blockquote>
<p>具体实现：执行 <code>git push</code></p>
</blockquote>

<p>也可以把网上的“小本子”克隆到本地，从而能同步本地的仓库。</p>

<blockquote>
<p>具体实现：根据情境，使用 <code>git pull</code> 或 <code>git clone</code></p>
</blockquote>

<ul>
<li><strong>远程分支(remote branch)</strong>：这些放在网络服务器上的小本子</li>
<li><strong>远程仓库(remote repository)</strong>：储存在网上、使用这些远程分支进行“版本控制”的文件夹(repository)</li>
</ul>

<h2 id="about-github">About GitHub</h2>

<p><a href="www.github.com" target="_blank">GitHub</a> 是由一批优秀程序员搭建起来的 Git 远程仓库的免费托管平台。</p>

<p>只需要在 GitHub 网站进行简单账户设置，用 Git 命令让它和本地的 Git 客户端关联起来，就可以实现<strong>在线版本管理</strong>、同步甚至<strong>多人协作</strong>的功能，而不用自己搭建服务器、建立远程仓库了，岂不美哉？</p>

<h2 id="about-github-pages">About GitHub Pages</h2>

<p>GitHub Pages 是 GitHub 的一个功能，可以帮助你搭建自己的展示网站，原理是:</p>

<ul>
<li>读取你发布到 GitHub 上的特定远程仓库</li>
<li>把里面的文件渲染成对应的网页</li>
<li>用 GitHub 自己的服务器帮你把网页搭建在以你的用户名作为一部分命名的网址上( 例如 <code>username.github.io/</code> )</li>
</ul>

<p>现在你对整个原理应该有大致理解了~</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/git/">Git</a>
  
  <a class="badge badge-light" href="/tags/abc/">ABC</a>
  
</div>




    
      






  
  
    
  
  







      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy;Hengzhao Hong 2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

